<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="google-site-verification" content="x09aPLF7WDZn5R7Rm7eHOV27ZHc30ugTpCr41wdWvXk" />
        <meta name="microtip" content="1K65TijR56S4CcwjXBnecYEKmTNrMag5uq" data-recipient="The Autotip Giveaway Program">
        <meta name="microtip" content="1Coq3qrShpWQNZ7yGCREo6EqUCdem4EdtJ" data-recipient="Chris Priest (Developer)">
        <script src="{{ STATIC_URL }}admin/js/jquery.js"></script>
        {% block extrahead %}
        <title>Autotip - Decentralized Cryptocurrency Microtipping Platform</title>
        {% endblock %}
    </head>
    <body>
        <style>
            body {
                padding-left: 20px;
                padding-right: 20px;
                font-family: Arial;
            }
            h1 {
                font-family: "Arial Black";
                font-size: 35pt;
                margin-bottom: 0px;
            }
            .logo-a {
                background-color: black;
                display: inline-block;
                color: white;
                line-height: 45px;
                width: 45px;
                height: 45px;
                text-align: center;
            }
            #nav_table {
                width: 100%;
            }
            #nav_table td {
                width: 16%;
                text-align: center;
                background: lightgray;
            }
            #canvas {
                margin: 0 auto 0 auto;
                width: 50em;
            }
        </style>
        <h1><span class="logo-a">A</span>utotip</h1>
        Decentralized Crytocurrency Microtipping Platform.<br><br>

        <table id="nav_table">
            <tr>
                <td><a href="/">Home</a></td>
                <td><a href="https://chrome.google.com/webstore/detail/autotip/flffaocphcckgaklakkmccbfikneciib">Chrome Web Store</a></td>
                <td><a href="https://github.com/priestc/Autotip">Github</a></td>
                <td><a href="/docs/chrome_extension">Chrome Extension Usage and Installation</a></td>
                <td><a href="http://reddit.com/r/Autotip">r/Autotip on Reddit</a></td>
                <td><a href="/giveaway/info">Giveaway Program Information</a></td>
            </tr>
        </table>

        <div id="canvas">
        {% block content %}
        {% endblock %}
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-501381-18', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>
